### ISSUE TITLE
Report missing local action metadata instead of silently skipping validation

### ISSUE THREAD

**Issue by kjanat** [kjanat/actionlint#196]
A workflow referencing a completely missing local action passes with exit code 0 and no diagnostic. Validation silently stops before metadata, inputs, runtime and entrypoint checks. A typo or deleted action is indistinguishable from an action intentionally generated or checked out later.

This is longstanding behavior, not a regression in the current JavaScript-action work. The desired behavior for this fork is to report unresolved local actions by default, accepting that legitimate generated actions may require an explicit handling decision. Silent non-validation should not look like a successful check.

## Reproduction

Verified from a clean checkout of kjanat/actionlint at `5a273e8a3f9f89e567409293f4dffd9553b13964` on Windows with the Go CLI built from source:

```sh
go run ./cmd/actionlint -shellcheck= -pyflakes= testdata/ok/no_local_action_found.yaml
```

Actual result: no diagnostics, exit 0. The existing passing fixture contains:

```yaml
on: push
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: ./.github/action-does-not-exist
        with:
          foo: aaa
          bar: bbb
```

There is no preceding checkout or build step supplying this action. A second probe with `uses: ./.github/actions/definitely-missing-action` also exited 0.

Control: changing the probe to `uses: ./` loads this repository's existing root `action.yml` and correctly reports the absent, release-generated `action.mjs`, exiting 1. Therefore the JavaScript `runs.main` existence check works when metadata is reached; the missing-metadata path bypasses it.

## Cause and historical rationale

- [FindMetadata](https://github.com/kjanat/actionlint/blob/5a273e8a3f9f89e567409293f4dffd9553b13964/action_metadata.go#L578-L591) caches nil and returns `(nil, false, nil)` when neither manifest exists.
- [checkLocalAction](https://github.com/kjanat/actionlint/blob/5a273e8a3f9f89e567409293f4dffd9553b13964/rule_action.go#L824-L839) stops when metadata is nil.
- The missing-action passing fixture and [cache test](https://github.com/kjanat/actionlint/blob/5a273e8a3f9f89e567409293f4dffd9553b13964/action_metadata_test.go#L263-L266) explicitly preserve this behavior.
- Upstream [rhysd/actionlint#25](https://github.com/rhysd/actionlint/issues/25) concerned private actions checked out at runtime. The original advice was an explicit ignore; implicitly fetching private repositories was rejected.
- [rhysd/actionlint#40](https://github.com/rhysd/actionlint/issues/40) led to suppressing missing-local-action errors globally. Commit [9ae8ecf24](https://github.com/rhysd/actionlint/commit/9ae8ecf24bcacf07732c5aea552a4dc677afd394), 2021-08-30, removed the error and made the missing-action fixture pass; released in v1.6.3.

The documented tradeoff was compatibility with runtime-populated action directories and fewer false positives. It was not an architectural inability to report a missing path: the diagnostic existed and was removed. The blanket exception does not establish that any particular missing action will become available.

## Expected outcome

- An unresolved literal local action emits a diagnostic at `uses:` and produces a nonzero lint result by default.
- Ordinary missing paths, typos, directories without either manifest, repeated references, and both `./` and `$/` forms receive deliberate test coverage.
- Intentionally generated or separately checked-out actions must not justify a silent exemption for every missing path. Any exception needs explicit, observable handling rather than an assumption that the action will appear.
- Keep malformed/unreadable metadata diagnostics and existing `runs.main`, `pre`, and `post` checks.
- Do not restrict path characters to hide the issue; an ordinary valid-looking path already reproduces it.

Related: #159 demonstrates a local-path typo reaching the same silent exit. #67 separately tracks standalone action metadata validation/discovery: root `action.yml` is not automatically selected, and explicitly passing it still parses it as a workflow. Those are distinct gaps; fixing only path lookup does not make unreferenced manifests checked.
