### ISSUE TITLE
Proposal: report cache writes that GitHub silently drops on untrusted triggers

### ISSUE THREAD

**Issue by kjanat** [kjanat/actionlint#88]
I went through the GitHub Actions changelog entries published between June and August 2026, looking for anything this fork should recognise, emit, or gate behind `policy:`. Seven of the eight need no work. One is worth a new check, and it is the only one of the eight that produces a workflow which passes CI while quietly doing nothing.

## Proposal: report cache writes that are silently dropped

Since 26 June 2026, GitHub issues a **read-only** cache token when the triggering event is untrusted and the cache scope comes from the default-branch SHA. See [Read-only Actions cache for untrusted triggers](https://github.blog/changelog/2026-06-26-read-only-actions-cache-for-untrusted-triggers/).

A workflow that runs on `pull_request_target`, `issue_comment`, or a fork-PR `workflow_run` cascade and uses `actions/cache` or `actions/cache/save` can no longer write to the cache. `actions/cache` logs a warning and the job continues green. Nothing fails, the cache simply never fills, and the workflow keeps paying the restore cost forever. `actions/cache/restore` is unaffected.

That failure shape is exactly what a linter is for: a configuration that is wrong on the server side and invisible in the run's exit status.

### Shape of the check

Report a step whose `uses:` resolves to `actions/cache` or `actions/cache/save` when every trigger in the workflow's `on:` is one for which the cache token is read-only. Do not report when any trigger keeps read-write access, because the cache is then still populated by that trigger and the untrusted run legitimately restores from it.

The changelog gives the read-write list exhaustively: `push`, `schedule`, `workflow_dispatch`, `repository_dispatch`, `delete`, `registry_package`, and `page_build`, plus any trigger whose scope is not the default branch.

### Two design decisions I want settled before implementing

**1. Which events count as untrusted.** The changelog names the read-write set precisely but describes its complement only as "such as `pull_request` and `release`". I cannot derive from the text which of the remaining webhook events run on a default-branch scope, and guessing wrong produces false positives on a check that would be on by default. The conservative option reports only the three events the changelog names explicitly (`pull_request_target`, `issue_comment`, `workflow_run`). The broad option takes the complement of the read-write list and accepts that some entries are unverified.

**2. Default-on or behind `policy:`.** `RuleBase` has only `Errorf`, so this linter has no warning or notice severity. A check is an error or it does not exist.

https://github.com/kjanat/actionlint/blob/5ccd621ea33c94b7418efb709dcdeb83dbe43d00/rule.go#L51

That makes the two options genuinely different products. A check that is right every time belongs in the default set. A check that is situational belongs in `policy:`, next to `require-commit-hash` and `require-job-timeout`.

https://github.com/kjanat/actionlint/blob/5ccd621ea33c94b7418efb709dcdeb83dbe43d00/config.go#L207-L209

My preference is the conservative event list, on by default, because for those three events the write is certainly dropped.

### Note on scope

This would be the first rule that correlates workflow-level `on:` with step-level `uses:`. Existing rules stay within one layer: `rule_events.go` reads `on:`, `rule_action.go` reads `uses:`. The state handling in `rule_parallel_steps.go`, which accumulates across a job in `VisitJobPre`/`VisitJobPost`, is the closest existing pattern, one level up.

## Already covered, no work needed

<details><summary>Checked</summary>

Self-repository `$/` syntax, from [Reference same-repository actions with self-repository syntax](https://github.blog/changelog/2026-07-30-reference-same-repository-actions-with-self-repository-syntax/):

```console
$ git grep -n '\$/' origin/master -- '*.go' ':!*_test.go'
origin/master:rule_action.go:335:	p, ok := strings.CutPrefix(spec, "$/")
origin/master:rule_action.go:385:	if strings.HasPrefix(spec, "$/") {
origin/master:rule_action.go:464:	rule.Errorf(pos, "specifying action %q in invalid format because %s. available formats are \"{owner}/{repo}@{ref}\", \"{owner}/{repo}/{path}@{ref}\", \"./{path}\", or \"$/{path}\"", spec, why)
origin/master:rule_require_commit_hash.go:106:	if strings.HasPrefix(spec, "./") || strings.HasPrefix(spec, "$/") {
origin/master:rule_workflow_call.go:68:	if strings.HasPrefix(u.Value, "./") || strings.HasPrefix(u.Value, "$/") {
origin/master:rule_workflow_call.go:77:		"reusable workflow call %q at \"uses\" is not following the format \"owner/repo/path/to/workflow.yml@ref\", \"./path/to/workflow.yml\", nor \"$/path/to/workflow.yml\". see https://docs.github.com/en/actions/learn-github-actions/reusing-workflows for more details",
origin/master:rule_workflow_call.go:220:	if strings.HasPrefix(u, "$/") {
```

Xcode 27 labels, from [Xcode 27 runner image now in public preview](https://github.blog/changelog/2026-07-16-xcode-27-runner-image-now-in-public-preview/):

```console
$ git grep -n 'xcode-27' origin/master -- rule_runner_label.go
origin/master:rule_runner_label.go:54:	"xcode-27",
origin/master:rule_runner_label.go:55:	"xcode-27-xlarge",
origin/master:rule_runner_label.go:99:	"xcode-27":               compatXcode270,
origin/master:rule_runner_label.go:100:	"xcode-27-xlarge":        compatXcode270XL,
```

The `actions/setup-java` v5.5.0 inputs, from [setup-java v5.5.0](https://github.blog/changelog/2026-07-08-setup-java-v5-5-0-signature-verification-kona-jdk-and-maven-fixes/). Without these the linter would reject valid workflows:

```console
$ git grep -c 'verify-signature\|show-download-progress\|"kona"' origin/master -- popular_actions.go
origin/master:popular_actions.go:6
```

Parallel steps, from [Actions steps can now be run in parallel](https://github.blog/changelog/2026-06-25-actions-steps-can-now-be-run-in-parallel/), are handled by the `parallel-steps` rule including `wait-all`, nested `parallel` groups, and `background` on a group child.

And no rule references the cache action today, which is the gap this proposal fills:

```console
$ git grep -n 'actions/cache' origin/master -- '*.go' ':!*_test.go' ':!popular_actions.go'
$ echo $?
1
```

</details>

## Nothing to lint

[Separate GitHub Actions path for GitHub Code Quality](https://github.blog/changelog/2026-08-20-separate-github-actions-path-for-github-code-quality/) changes a path and an actor name that appear in billing reports and dashboards, not in workflow files.

[GitHub Actions holds potentially malicious workflows for approval](https://github.blog/changelog/2026-07-28-github-actions-holds-potentially-malicious-workflows-for-approval/) is applied server-side with no configuration surface.

[More control over your GitHub-hosted runners](https://github.blog/changelog/2026-06-25-more-control-over-your-github-hosted-runners/) is organisation configuration. A workflow cannot tell whether a standard label has been disabled for its repository.
